#spring.jpa.hibernate.ddl-auto = update
#spring.datasource.url = jdbc:mysql://${MYSQL_HOST:localhost}:3306/springcrud?useUnicode=true&useLegacyDatetimeCode=false&serverTimezone=UTC
#spring.datasource.username = springuser
#spring.datasource.password = pw1234
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
server.port=8443
server.ssl.enabled=true
server.ssl.key-store:src/main/resources/springwebsecurity.p12
server.ssl.key-store-password:springwebsecurity
server.ssl.keyStoreType:PKCS12
server.ssl.keyAlias:springwebsecurity